# dnotesbackend

./: Program.cs  appsettings.json  azure-pipelines.yml  dnotes-backend.http  dnotes-backend.sln  dnotesbackendDev.csproj
Controllers/: AuthController.cs  Messagescontroller.cs  OtpController.cs  Paymentscontroller.cs  ProfileController.cs  Recipientscontroller.cs  TriggerController.cs  Userscontroller.cs  VerifierController.cs
DTOs/: Authdtos.cs  Class.cs  Messagedtos.cs  Paymentdtos.cs  Verifierdtos.cs
Data/: AppDbContext.cs
Helpers/: Apiresponse.cs  Jwthelper.cs
Middleware/: Exceptionmiddleware.cs
Migrations/: 20260320050035_InitialCreate.Designer.cs  20260320050035_InitialCreate.cs  20260320165130_NewUpdates.Designer.cs  20260320165130_NewUpdates.cs  20260320172154_AddPaymentsAndUserFields.Designer.cs  20260320172154_AddPaymentsAndUserFields.cs  20260324055507_modelschange.Designer.cs  20260324055507_modelschange.cs  20260324152208_newtables.Designer.cs  20260324152208_newtables.cs  20260325033249_newupdates2.Designer.cs  20260325033249_newupdates2.cs  20260325034830_otprecords.Designer.cs  20260325034830_otprecords.cs  20260328035702_dtoupdate.Designer.cs  20260328035702_dtoupdate.cs  AppDbContextModelSnapshot.cs
Models/: Manualpayment.cs  Message.cs  MessageUnlock.cs  OtpRecord.cs  Recipient.cs  Refreshtoken.cs  User.cs  Verifier.cs
Properties/: launchSettings.json
Services/: Authservice.cs  Deathtriggerservice.cs  EmailService.cs  Encryptionservice.cs  Messageservice.cs  OtpService.cs  Razorpayservice.cs  SmsService.cs  VerifierService.cs
